2014-07-30 19:15:51.250  INFO 900 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 900 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:15:51.285  INFO 900 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@37e47e38: startup date [Wed Jul 30 19:15:51 PDT 2014]; root of context hierarchy
2014-07-30 19:15:52.768  INFO 900 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:15:54.581  INFO 900 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:15:54.635  INFO 900 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.856 seconds (JVM running for 4.507)
2014-07-30 19:16:05.468  INFO 900 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@37e47e38: startup date [Wed Jul 30 19:15:51 PDT 2014]; root of context hierarchy
2014-07-30 19:16:05.469  INFO 900 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:16:05.470  INFO 900 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:20:46.847  INFO 2068 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 2068 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:20:46.878  INFO 2068 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@29a3a9db: startup date [Wed Jul 30 19:20:46 PDT 2014]; root of context hierarchy
2014-07-30 19:20:48.321  INFO 2068 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:20:49.991  INFO 2068 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:20:50.007  INFO 2068 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.513 seconds (JVM running for 3.924)
2014-07-30 19:20:58.763  INFO 2068 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@29a3a9db: startup date [Wed Jul 30 19:20:46 PDT 2014]; root of context hierarchy
2014-07-30 19:20:58.764  INFO 2068 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:20:58.765  INFO 2068 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:22:27.252  INFO 2756 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 2756 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:22:27.284  INFO 2756 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:22:27 PDT 2014]; root of context hierarchy
2014-07-30 19:22:28.643  INFO 2756 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:22:30.245  INFO 2756 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:22:30.264  INFO 2756 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.373 seconds (JVM running for 3.786)
2014-07-30 19:22:36.349  INFO 2756 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:22:27 PDT 2014]; root of context hierarchy
2014-07-30 19:22:36.350  INFO 2756 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:22:36.356  INFO 2756 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:28:03.706  INFO 6012 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 6012 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:28:03.769  INFO 6012 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:28:03 PDT 2014]; root of context hierarchy
2014-07-30 19:28:05.249  INFO 6012 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:28:06.714  INFO 6012 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:28:06.729  INFO 6012 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.372 seconds (JVM running for 3.796)
2014-07-30 19:28:16.682  INFO 6012 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:28:03 PDT 2014]; root of context hierarchy
2014-07-30 19:28:16.684  INFO 6012 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:28:16.685  INFO 6012 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:28:31.216  INFO 3116 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 3116 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:28:31.247  INFO 3116 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:28:31 PDT 2014]; root of context hierarchy
2014-07-30 19:28:32.477  INFO 3116 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:28:34.106  INFO 3116 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:28:34.122  INFO 3116 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.237 seconds (JVM running for 3.669)
2014-07-30 19:28:48.489  INFO 3116 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:28:31 PDT 2014]; root of context hierarchy
2014-07-30 19:28:48.490  INFO 3116 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:28:48.492  INFO 3116 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:37:18.659  INFO 992 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 992 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:37:18.691  INFO 992 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:37:18 PDT 2014]; root of context hierarchy
2014-07-30 19:37:20.052  INFO 992 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:37:21.713  INFO 992 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:37:21.729  INFO 992 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.38 seconds (JVM running for 3.791)
2014-07-30 19:37:30.106  INFO 992 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:37:18 PDT 2014]; root of context hierarchy
2014-07-30 19:37:30.108  INFO 992 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:37:30.109  INFO 992 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:37:36.632  INFO 4692 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 4692 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:37:36.664  INFO 4692 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6cdd9e3e: startup date [Wed Jul 30 19:37:36 PDT 2014]; root of context hierarchy
2014-07-30 19:37:38.049  INFO 4692 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:37:39.571  INFO 4692 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:37:39.586  INFO 4692 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.303 seconds (JVM running for 3.726)
2014-07-30 19:37:50.562  INFO 4692 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6cdd9e3e: startup date [Wed Jul 30 19:37:36 PDT 2014]; root of context hierarchy
2014-07-30 19:37:50.564  INFO 4692 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:37:50.571  INFO 4692 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:38:43.752  INFO 5648 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 5648 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:38:43.783  INFO 5648 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@37e47e38: startup date [Wed Jul 30 19:38:43 PDT 2014]; root of context hierarchy
2014-07-30 19:38:44.973  INFO 5648 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:38:46.547  INFO 5648 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:38:46.562  INFO 5648 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.122 seconds (JVM running for 3.549)
2014-07-30 19:39:44.155  INFO 5648 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@37e47e38: startup date [Wed Jul 30 19:38:43 PDT 2014]; root of context hierarchy
2014-07-30 19:39:44.160  INFO 5648 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:39:44.161  INFO 5648 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:44:31.076  INFO 3148 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 3148 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:44:31.107  INFO 3148 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:44:31 PDT 2014]; root of context hierarchy
2014-07-30 19:44:32.544  INFO 3148 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:44:34.094  INFO 3148 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:44:34.113  INFO 3148 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.36 seconds (JVM running for 3.777)
2014-07-30 19:44:40.890  INFO 3148 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:44:31 PDT 2014]; root of context hierarchy
2014-07-30 19:44:40.893  INFO 3148 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:44:40.897  INFO 3148 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:45:19.815  INFO 3892 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 3892 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:45:19.846  INFO 3892 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6cdd9e3e: startup date [Wed Jul 30 19:45:19 PDT 2014]; root of context hierarchy
2014-07-30 19:45:21.332  INFO 3892 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:45:22.867  INFO 3892 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:45:22.925  INFO 3892 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.431 seconds (JVM running for 3.864)
2014-07-30 19:45:35.775  INFO 3892 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6cdd9e3e: startup date [Wed Jul 30 19:45:19 PDT 2014]; root of context hierarchy
2014-07-30 19:45:35.780  INFO 3892 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:45:35.781  INFO 3892 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:49:19.417  INFO 4184 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 4184 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:49:19.449  INFO 4184 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:49:19 PDT 2014]; root of context hierarchy
2014-07-30 19:49:20.886  INFO 4184 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:49:22.465  INFO 4184 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:49:22.481  INFO 4184 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.395 seconds (JVM running for 3.819)
2014-07-30 19:49:30.762  INFO 4184 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:49:19 PDT 2014]; root of context hierarchy
2014-07-30 19:49:30.763  INFO 4184 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:49:30.769  INFO 4184 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:49:46.147  INFO 2112 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 2112 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:49:46.177  INFO 2112 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:49:46 PDT 2014]; root of context hierarchy
2014-07-30 19:49:47.478  INFO 2112 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:49:49.184  INFO 2112 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:49:49.199  INFO 2112 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.357 seconds (JVM running for 3.749)
2014-07-30 19:50:00.512  INFO 2112 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:49:46 PDT 2014]; root of context hierarchy
2014-07-30 19:50:00.519  INFO 2112 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:50:00.520  INFO 2112 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:54:16.095  INFO 4760 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 4760 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:54:16.128  INFO 4760 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:54:16 PDT 2014]; root of context hierarchy
2014-07-30 19:54:17.645  INFO 4760 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:54:19.325  INFO 4760 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:54:19.344  INFO 4760 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.57 seconds (JVM running for 4.004)
2014-07-30 19:54:32.992  INFO 4760 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:54:16 PDT 2014]; root of context hierarchy
2014-07-30 19:54:32.993  INFO 4760 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:54:33.001  INFO 4760 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:54:46.146  INFO 2412 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 2412 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:54:46.178  INFO 2412 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:54:46 PDT 2014]; root of context hierarchy
2014-07-30 19:54:47.698  INFO 2412 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:54:49.609  INFO 2412 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:54:49.628  INFO 2412 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.807 seconds (JVM running for 4.225)
2014-07-30 19:55:02.695  INFO 2412 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@49c03048: startup date [Wed Jul 30 19:54:46 PDT 2014]; root of context hierarchy
2014-07-30 19:55:02.696  INFO 2412 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:55:02.703  INFO 2412 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-30 19:56:09.012  INFO 3972 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on DTC01L0890-05 with PID 3972 (C:\Users\a00721293\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by a00721293 in D:\Work\Workspace\finalExam)
2014-07-30 19:56:09.044  INFO 3972 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:56:09 PDT 2014]; root of context hierarchy
2014-07-30 19:56:10.518  INFO 3972 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-30 19:56:12.117  INFO 3972 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-30 19:56:12.140  INFO 3972 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.45 seconds (JVM running for 3.864)
2014-07-30 19:57:27.950  INFO 3972 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@68a1eccb: startup date [Wed Jul 30 19:56:09 PDT 2014]; root of context hierarchy
2014-07-30 19:57:27.953  INFO 3972 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-30 19:57:27.954  INFO 3972 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
